<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AcFun登陆</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="header1">
	<div class="logo"></div>
    <ul>
    	<li>番剧</li>
        <li>动画</li>
        <li>音乐</li>
        <li>舞蹈</li>
        <li>游戏</li>
        <li>娱乐</li>
        <li>科技</li>
        <li>影视</li>
        <li>体育</li>
        <li>彼女</li>
        <li>鱼塘</li>
        <li>文章</li>
        <li>合辑</li>
        <li>更多</li>
    </ul>
</div>
<div class="content1">
	<div class="loginpicture"></div>
    <div class="loginform">
    		<span><img src="images/login_10.png"></span>
        	<h1>登陆AcFun</h1>
            <span><img src="images/login_13.png"></span>
            <div class="usernamebox">
            	<span></span>
                <input type="text" value="请输入账号">
            </div>
            <div class="userpasswordbox">
            	<span></span>
                <input type="text" value="请输入密码">
            </div>
            <div class="register">
            	<input class="loadon" type="submit" value="登录">
                <input type="submit" value="注册">
            </div>
            <div class="cooperation">
            	<span>使用第三方账号登录</span>
                <span><img src="images/login_24.png"></span>
                <span><img src="images/login_26.png"></span>
                <span><a href="#">忘记密码？</a>
            </div>
    </div>       


</div>
<div class="footer1">
	<div class="info">
    	<div class="first">
        	<h1>合作</h1>
            <span>关于我们</span>
            <span>联系我们</span><br>
            <h2>AC招聘</h2>
        </div>
        <div class="second">
        	<h1>官方</h1>
            <span>新浪微博</span>
            
        </div>
        <div class="second">
        	<h1>下载</h1>
            <span>移动客户端</span>
            <br/>
            <h2>AC娘表情包</h2>
        </div>
        <div class="second">
        	<h1>功能</h1>
            <span>网站地图</span>
            <span>排行榜</span>
            <span>帮助手册</span><br>
            <h2>斗鱼直播</h2>
            <h2>匿名版</h2>
        </div>
        <div class="second">
        	<h1>反馈</h1>
            <span>意见反馈</span>
            <span>举报</span><br>
            <h2>免责声明</h2>
            <h2>用户协议</h2>
        </div>
       <div class="third"><img src="images/footer_01.png"></div>
    </div>
    <div class="claim">
    	<span class="two"><img src="images/icon_15.png"></span>
        <span class="one"><img src="images/icon_16.png"></span>
        <ul>
        	
            <li>中国互联网举报中心</li>
            
            <li>网络文化经营单位</li>
        </ul>
        
        <ul>
            <li>京ICP备15067359号</li>
            <li>北京互联网举报中心</li>
            <li>北京12318文化市场举报热线</li>  
        </ul>
        <ul>
            <li>节目制作经营许可证(京)字第05158号</li>
            <li>网络110举报中心</li> 
        </ul>
        
    </div>
    <div class="copyright"></div>
</div>
</body>
</html>
